<?php

namespace App\Http\Controllers;

use App\Http\Controllers\Common\AbstractController;
use App\Domains\{{ class }}\Services\{{ class }}Service;
use App\Http\Requests\{{ class }}\Create{{ class }}Request;
use App\Http\Requests\{{ class }}\Update{{ class }}Request;
use Illuminate\Http\Request;

class {{ class }}Controller extends AbstractController
{
    protected $requestValidateUpdate = Update{{ class }}Request::class;
    protected $requestValidate = Create{{ class }}Request::class;

    public function __construct({{ class }}Service $service)
    {
        $this->service = $service;
    }
}
